<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In - NutriSync</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="main.js"></script>
  <script src="auth-handler.js"></script>
</head>
<body>
  <header class="top-container">
    <a href="C:\Users\rjngi\Downloads\nutrisync-frontend\index.html">
    <img class="logo" src="images/web-logo.png">
    </a>

    <nav>
      <a href="C:\Users\rjngi\Downloads\nutrisync-frontend\contact.html" class="contact-link">Contact</a>
      <a href="C:\Users\rjngi\Downloads\nutrisync-frontend\login.html">
      <button class="login-button">Log In</button>
      </a>
    </nav>
  </header>

  <div class="login-wrapper">
    <div class="login-box">
      <img class="logo" src="images/web-logo.png">
      <h2>Log In</h2>

      <form class="login-form">
        <input type="text" id="username" placeholder="Username or Email" required />
        <input type="password" id="password" placeholder="Password" required />
      
        <!-- Error message placeholder -->
        <p class="login-error" id="loginError" style="display: none;">
          Username or password was incorrect.<br>Please try again
        </p>
    
        <a href="C:\Users\rjngi\Downloads\nutrisync-frontend\forgotpass.html" class="forgot">Forgot your password?</a>
        <button type="submit">Continue</button>
      </form>

      <p class="signup">Don't have an account? <a href="C:\Users\rjngi\Downloads\nutrisync-frontend\signup.html" class = "signbutton">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
